# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=9000
APP_ENV=Alpha
APP_NAME=NitroFIT28
APP_DEBUG=false
APP_CURRENCY=$
# APP_MODE=app
API_URL=https://api.nitrofit28.coderstm.com
PRIVACY_URL=https://nitrofit28.coderstm.com/privacy
TERMS_URL=https://nitrofit28.coderstm.com/terms
STRIPE_KEY=pk_test_mKQ8m5rUcQoXi9sHSLXnuoKt
