# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=9001
APP_ENV=Development
APP_NAME=NitroFIT28
APP_DEBUG=true
APP_CURRENCY=$
# APP_MODE=app|admin
API_URL=https://api.nitrofit28.gomedia
PRIVACY_URL=https://nitrofit28.gomedia/privacy
TERMS_URL=https://nitrofit28.gomedia/terms
STRIPE_KEY=pk_test_mKQ8m5rUcQoXi9sHSLXnuoKt
